# MyProjects

Desktop app for law office (freelance job)/: AccessByAdmin2.xaml  AccessByAdmin2.xaml.cs  AccessByAdminn.xaml  AccessByAdminn.xaml.cs  AddNewKadya.xaml  AddNewKadya.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  App.xaml  App.xaml.cs  CreateAppointments.xaml  CreateAppointments.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifactionCases.xaml  NotifactionCases.xaml.cs  SelectedImage.xaml  SelectedImage.xaml.cs  ShowAllUsers.xaml  ShowAllUsers.xaml.cs  ShowSelectedCaseInfo.xaml  ShowSelectedCaseInfo.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  allUsersUpdates.xaml  allUsersUpdates.xaml.cs  project.csproj  project.sln  showAllKdaya.xaml  showAllKdaya.xaml.cs
Desktop app for law office (freelance job)/Migrations/: 20230522073135_init.Designer.cs  20230522073135_init.cs  ContextModelSnapshot.cs
Desktop app for law office (freelance job)/models/: Case.cs  Case_CourtDates.cs  Case_User.cs  Context.cs  CourtDates.cs  ImagesCases.cs  Users.cs
ECDC Petrol website (freelance job)/web api .net/: Program.cs  TempProject.csproj  TempProject.sln
ECDC Petrol website (freelance job)/web api .net/Controllers/: AccidentCausesController.cs  AccidentController.cs  AccountController.cs  AttendanceController.cs  BOPController.cs  ClassificationController.cs  ClassificationOfAccidentController.cs  ClientController.cs  ComminucationMethodController.cs  CrewController.cs  DaysSinceNoLTIController.cs  DrillController.cs  DrillTypeController.cs  DriverController.cs  EmpCodeController.cs  EmployeeCompetencyEvaluationtController.cs  JMPController.cs  JMP_PassengerController.cs  LeadershipVisitController.cs  NonRecordableAccidentController.cs  PPEController.cs  PPEReceivingController.cs  PTSMController.cs  PassengerController.cs  PositionsController.cs  PotentialHazardController.cs  PreventionCategoryController.cs  ProblemFacedDuringRigMoveController.cs  QHSEDailyReportController.cs  QHSEPositionController.cs  QHSEPositionNameController.cs  RecordableAccidentController.cs  ReportedByNameController.cs  ReportedByPositionController.cs  ResponsibilityController.cs  RigController.cs  RigMovePerformanceController.cs  RouteNameController.cs  StopCardRegisterController.cs  SubjectListController.cs  (+7 more)
ECDC Petrol website (freelance job)/web api .net/DTO/: AccidentCausesDTO.cs  AccidentDTO.cs  AddPPEReceivingDTO.cs  AddQHSEDailyDTO.cs  AttendanceDTO.cs  BopDTO.cs  ChangePasswordDTO.cs  ClassificationDTO.cs  ClassificationOfAccidentDTO.cs  ClientDTO.cs  ComminucationMethodDTO.cs  CrewDTO.cs  CrewQuizAndQHSEDailyDTO.cs  CrewSaftyAlertAndQHSEDailyDTO.cs  DaysSinceNoLTIDTO.cs  DrillDTO.cs  DrillTypeDTO .cs  DrillTypePrintDTO.cs  DriverDTO.cs  EmergencyResponseTeamMembersDTO.cs  EmpCodeComptencyNewDTO.cs  EmpCodeDTO.cs  EmployeeCompetencyEvaluationDTO .cs  JMPDTO.cs  JMP_PassengerDTO.cs  LeaderShipVisitsAndQHSEDailyDTO.cs  LeadershipVisitDTO.cs  LoginDTO.cs  NonRecordableAccidentDTO.cs  PPEAndPPEReceivingDTO.cs  PPEDTO.cs  PPEReceivingDTO.cs  PTSMDTO.cs  PassengerDTO.cs  PositionDTO.cs  PotentialHazardDTO.cs  PreventionCategoryDTO.cs  ProblemFacedDuringRigMoveDTO.cs  QHSEDailyReportDTO.cs  QHSEMonthlyChartDTO.cs  (+21 more)
ECDC Petrol website (freelance job)/web api .net/Enum/: NotifyStatus.cs
ECDC Petrol website (freelance job)/web api .net/Helper/: DeleteImagesHelper.cs  ImagesHelper.cs
ECDC Petrol website (freelance job)/web api .net/Hubs/: ArrivalNotificationHub.cs  (+2 more)
(+1080 files in other folders)
