

FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\AccessByAdmin2.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\AccessByAdminn.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\AddNewKadya.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\AddNewUser.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\allUsersUpdates.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\CreateAppointments.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\LoginForm.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\MainWindow.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\NotifactionCases.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\SelectedImage.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\showAllKdaya.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\ShowAllUsers.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\ShowSelectedCaseInfo.xaml;;
FD:\ITI materials\freelancer\freelance job\موقع خاص بمكتب المحاماة\project\project working\Gada Project\project\UpdateUser.xaml;;

